{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=165.232.165.135;Database=VisionGateDB;User Id=SA;Password=DoAnVisionGate@2026;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "VisionGate_SuperSecretKey_Min32Characters_ChangeInProduction",
    "Issuer": "VisionGate",
    "Audience": "VisionGateClients"
  },
  "Cloudinary": {
    "CloudName": "dmh02ga34",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "nguyennanganh19903@gmail.com",
    "SenderName": "VisionGate Security",
    "Username": "nguyennanganh19903@gmail.com",
    "Password": "YOUR_APP_PASSWORD_HERE"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  }
}
